spring.application.name=prop
spring.datasource.url=jdbc:postgresql://localhost:5432/PropAdda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# GCS configuration
gcs.bucket=propadda_media
gcs.signed-url-expiry-seconds=300

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# spring.datasource.driver=cdata.jdbc.googlecloudstorage.GoogleCloudStorageDriver
# spring.datasource.url=jdbc:googlecloudstorage:ProjectId='propadda-74de5';InitiateOAuth=GETANDREFRESH
